{
  "name": "deckbuilder",
  "private": true,
  "version": "0.10.1",
  "description": "A multi-game TCG deckbuilder with legality checking and export (Riftbound, One Piece, Pokemon, Magic: The Gathering)",
  "author": "beeftcg",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "build": "tsc -b && vitest run && vite build && electron-builder --publish never",
    "build:unpacked": "tsc -b && vite build && electron-builder --dir",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-electron": "^1.1.2",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^5.0.1",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.beeftcg.deckbuilder",
    "productName": "Beef's Brewhouse",
    "executableName": "Deckbuilder",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "build/icon.png"
    ],
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "beeftcg-eng",
        "repo": "deckbuilder-releases"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game",
      "icon": "build/icon.png",
      "executableName": "deckbuilder",
      "artifactName": "Deckbuilder.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png",
      "artifactName": "Deckbuilder-Setup.${ext}"
    },
    "nsis": {
      "shortcutName": "Beef's Brewhouse"
    }
  }
}
